# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
# Date created = 11:03:38  February 14, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		version_1_00_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C25E144C7
set_global_assignment -name TOP_LEVEL_ENTITY QuadratorTop
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:03:38  FEBRUARY 14, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION 13.1
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "Precision Synthesis"
set_global_assignment -name EDA_LMF_FILE mentor.lmf -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT EDIF -section_id eda_design_synthesis
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_105 -to adc_cs
set_location_assignment PIN_49 -to adc_d1[13]
set_location_assignment PIN_50 -to adc_d1[12]
set_location_assignment PIN_51 -to adc_d1[11]
set_location_assignment PIN_58 -to adc_d1[10]
set_location_assignment PIN_59 -to adc_d1[9]
set_location_assignment PIN_60 -to adc_d1[8]
set_location_assignment PIN_64 -to adc_d1[7]
set_location_assignment PIN_65 -to adc_d1[6]
set_location_assignment PIN_66 -to adc_d1[5]
set_location_assignment PIN_67 -to adc_d1[4]
set_location_assignment PIN_68 -to adc_d1[3]
set_location_assignment PIN_69 -to adc_d1[2]
set_location_assignment PIN_71 -to adc_d1[1]
set_location_assignment PIN_72 -to adc_d1[0]
set_location_assignment PIN_110 -to adc_d2[13]
set_location_assignment PIN_111 -to adc_d2[12]
set_location_assignment PIN_112 -to adc_d2[11]
set_location_assignment PIN_113 -to adc_d2[10]
set_location_assignment PIN_114 -to adc_d2[9]
set_location_assignment PIN_115 -to adc_d2[8]
set_location_assignment PIN_119 -to adc_d2[7]
set_location_assignment PIN_120 -to adc_d2[6]
set_location_assignment PIN_121 -to adc_d2[5]
set_location_assignment PIN_125 -to adc_d2[4]
set_location_assignment PIN_132 -to adc_d2[3]
set_location_assignment PIN_133 -to adc_d2[2]
set_location_assignment PIN_135 -to adc_d2[1]
set_location_assignment PIN_136 -to adc_d2[0]
set_location_assignment PIN_46 -to adc_of[1]
set_location_assignment PIN_44 -to adc_of[0]
set_location_assignment PIN_22 -to clk50MHz
set_location_assignment PIN_106 -to dac_cs
set_location_assignment PIN_28 -to gtp[2]
set_location_assignment PIN_83 -to gtp[1]
set_location_assignment PIN_137 -to reset_n
set_location_assignment PIN_79 -to rtp[1]
set_location_assignment PIN_80 -to rtp[0]
set_location_assignment PIN_77 -to rxd_1
set_location_assignment PIN_100 -to spi_miso
set_location_assignment PIN_103 -to spi_mosi
set_location_assignment PIN_104 -to spi_sck
set_location_assignment PIN_76 -to txd_1
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_instance_assignment -name IO_STANDARD LVDS_E_3R -to adc_enc
set_instance_assignment -name IO_STANDARD LVDS -to adc_clk
set_location_assignment PIN_91 -to adc_clk
set_location_assignment PIN_90 -to "adc_clk(n)"
set_location_assignment PIN_85 -to gtp[0]
set_location_assignment PIN_87 -to adc_enc
set_instance_assignment -name IO_STANDARD LVDS_E_3R -to "adc_enc(n)"
set_location_assignment PIN_144 -to optic_tx_vec[0]
set_location_assignment PIN_31 -to optic_tx_vec[1]
set_location_assignment PIN_33 -to optic_tx_vec[2]
set_location_assignment PIN_11 -to optic_tx_vec[3]
set_location_assignment PIN_143 -to optic_rx_vec[0]
set_location_assignment PIN_30 -to optic_rx_vec[1]
set_location_assignment PIN_32 -to optic_rx_vec[2]
set_location_assignment PIN_10 -to optic_rx_vec[3]
set_location_assignment PIN_39 -to p39
set_location_assignment PIN_42 -to p42
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH TB_i2c_name -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME TB_i2c_name -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id TB_i2c_name
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME AT24C_sim_TB -section_id TB_i2c_name
set_location_assignment PIN_4 -to i2c_sda
set_location_assignment PIN_7 -to i2c_scl
set_global_assignment -name EDA_TEST_BENCH_FILE src/AT24C_sim_TB.vhd -section_id TB_i2c_name
set_global_assignment -name VHDL_FILE src/CRC32.vhd
set_global_assignment -name VHDL_FILE src/AT24C_master.vhd
set_global_assignment -name VHDL_FILE src/i2c_serial.vhd
set_global_assignment -name VHDL_FILE src/i2c_master.vhd
set_global_assignment -name VHDL_FILE src/Memory.vhd
set_global_assignment -name VHDL_FILE src/DataCaptureModule.vhd
set_global_assignment -name VHDL_FILE src/DivFloat.vhd
set_global_assignment -name VHDL_FILE src/SquaringModule.vhd
set_global_assignment -name VHDL_FILE src/FloatCompare.vhd
set_global_assignment -name VHDL_FILE src/UART_TX.vhd
set_global_assignment -name VHDL_FILE src/UART_RX.vhd
set_global_assignment -name VHDL_FILE src/uart_module.vhd
set_global_assignment -name VHDL_FILE src/uart_fifo.vhd
set_global_assignment -name VHDL_FILE src/spi_master_module.vhd
set_global_assignment -name VHDL_FILE src/spi_master.vhd
set_global_assignment -name VHDL_FILE src/QuadratorTop.vhd
set_global_assignment -name VHDL_FILE src/QuadratorSendResponse.vhd
set_global_assignment -name VHDL_FILE src/MultFloat.vhd
set_global_assignment -name VHDL_FILE src/LTC2145_14_receiver.vhd
set_global_assignment -name VHDL_FILE src/IntToFloat.vhd
set_global_assignment -name VHDL_FILE src/FIFO32x8.vhd
set_global_assignment -name VHDL_FILE src/FIFO28.vhd
set_global_assignment -name VHDL_FILE src/FIFO8x32.vhd
set_global_assignment -name VHDL_FILE src/FIFO8x16.vhd
set_global_assignment -name VHDL_FILE src/ddr_receiver.vhd
set_global_assignment -name VHDL_FILE src/ClockGenerator.vhd
set_global_assignment -name VHDL_FILE src/buff_io.vhd
set_global_assignment -name VHDL_FILE src/async_fifo_30.vhd
set_global_assignment -name VHDL_FILE src/altddio_ia.vhd
set_global_assignment -name VHDL_FILE src/AddFloat.vhd
set_global_assignment -name VHDL_FILE src/ADC_MEM.vhd
set_global_assignment -name VHDL_FILE src/ADC_FIFO.vhd
set_global_assignment -name QIP_FILE DivFloat.qip
set_global_assignment -name CDF_FILE src/Chain6.cdf
set_global_assignment -name CDF_FILE Chain1.cdf
set_global_assignment -name QIP_FILE MEMo.qip
set_global_assignment -name QIP_FILE SubtractionFloat.qip
set_global_assignment -name ENABLE_SIGNALTAP ON
set_global_assignment -name USE_SIGNALTAP_FILE output_files/stp1.stp
set_global_assignment -name SIGNALTAP_FILE output_files/stp1.stp
set_location_assignment PIN_99 -to wp
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to wp
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE db/stp1_auto_stripped.stp